FASTHTTP_PORT=4321
GREETING=criptography experiment : clock server ... : Using FastHttp
NUMBER_OF_ALGORITHMS=10
NUMBER_OF_WORDS=10
ALLOWEDORIGIN=*
USER_DB=postgres
PASSWORD_DB=postgres
NAME_DB=excls
HOST_DB=0.0.0.0
PORT_DB=5432
